# ArduinoProjects

Fun projects with arduino and diy hardware building. More info in the README.md insde fo the projects:

- **wateringSystem**: project aiomed to automate balcony plants, code testeded and functinoa, however hardware is not yet working. Issue: the water hose is to wide and cant transport water to all plants but one. 

- **N7_lights**: N7 breader healmet with light: code, hardware, and helmet are tested and working, next design and build back armor with lights.

- **mearm**: buildig instructions of mear, and arduino-based control with two joystics in operational space and joint space.
