# N& Breader Helmet Project

Cospay built of the helpemt, wiht leds onthe front reacitng to speach and back with constant light. Light intensity and mode of front light can be changes wiht a 360 potentiometer wiht a push bottun.

## Resources

- /ledTEsting: arduino code
- foam_model: printibale and scaled model of the healmet that I built, and unscaled armor set
- documentation: documentation (pinlayout) of hardware components
